# MapFrontiers

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/games/alejandrocoria/mapfrontiers/: MapFrontiers.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/: FrontierOverlay.java  FrontiersOverlayManager.java  MapFrontiersClient.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/event/: ClientEventHandler.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/: ColorConstants.java  FullscreenMap.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/component/: AbstractWidgetNoNarration.java  ColorPaletteWidget.java  ColorPicker.java  SimpleLabel.java  StringWidget.java  TabbedBox.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/component/button/: IconButton.java  LinkButton.java  OptionButton.java  PatreonButton.java  ShapeChunkButtons.java  ShapeVertexButtons.java  SimpleButton.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/component/scroll/: FrontierListElement.java  GroupActionElement.java  GroupElement.java  RadioListElement.java  ScrollBox.java  UserElement.java  UserSharedElement.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/component/textbox/: TextBox.java  TextBoxDouble.java  TextBoxInt.java  TextBoxUser.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/hud/: HUD.java  HUDWidget.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/screen/: AutoScaledScreen.java  FrontierInfo.java  FrontierList.java  HUDSettings.java  ModSettings.java  NewFrontier.java  ShareSettings.java  StackeableScreen.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/plugin/: MapFrontiersPlugin.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/util/: ScreenHelper.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/common/: Config.java  FrontierData.java  FrontiersManager.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/common/command/: CommandAccept.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/common/event/: EventHandler.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/common/network/: PacketCreateFrontier.java  PacketDeleteFrontier.java  PacketFrontierCreated.java  PacketFrontierDeleted.java  PacketFrontierSettings.java  PacketFrontierUpdated.java  PacketFrontiers.java  PacketHandler.java  PacketHandshake.java  PacketPersonalFrontier.java  PacketPersonalFrontierShared.java  PacketRemoveSharedUserPersonalFrontier.java  PacketRequestFrontierSettings.java  PacketSettingsProfile.java  PacketSharePersonalFrontier.java  PacketUpdateFrontier.java  PacketUpdateSharedUserPersonalFrontier.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/common/settings/: FrontierSettings.java  SettingsGroup.java  SettingsProfile.java  SettingsUser.java  SettingsUserShared.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/common/util/: ContainerHelper.java  StringHelper.java  UUIDHelper.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/platform/: Services.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/platform/services/: IJourneyMapHelper.java  IPlatformHelper.java
Common/src/main/resources/: LICENSE  pack.mcmeta
Common/src/main/resources/assets/mapfrontiers/lang/: en_us.json  es_CL.json  es_ar.json  es_ec.json  es_es.json  es_mx.json  es_ve.json  pt_br.json  ru_ru.json  zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/games/alejandrocoria/mapfrontiers/: MapFrontiersFabric.java
Fabric/src/main/java/games/alejandrocoria/mapfrontiers/client/: MapFrontiersClientFabric.java
Fabric/src/main/java/games/alejandrocoria/mapfrontiers/client/modmenu/: ModMenuApiImpl.java
Fabric/src/main/java/games/alejandrocoria/mapfrontiers/platform/: FabricJourneyMapHelper.java  FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/games/alejandrocoria/mapfrontiers/: MapFrontiersForge.java
Forge/src/main/java/games/alejandrocoria/mapfrontiers/client/: MapFrontiersClientForge.java
Forge/src/main/java/games/alejandrocoria/mapfrontiers/client/mixin/: GuiMixin.java
Forge/src/main/java/games/alejandrocoria/mapfrontiers/platform/: ForgeJourneyMapHelper.java  ForgePlatformHelper.java
Forge/src/main/resources/: mapfrontiers.forge.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/games/alejandrocoria/mapfrontiers/: MapFrontiersForge.java  MapFrontiersNeoForge.java
NeoForge/src/main/java/games/alejandrocoria/mapfrontiers/client/: MapFrontiersClientForge.java  MapFrontiersClientNeoForge.java
NeoForge/src/main/java/games/alejandrocoria/mapfrontiers/platform/: ForgePlatformHelper.java  NeoForgeJourneyMapHelper.java  NeoForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
run-server/config/: fabric_loader_dependencies.json
src/main/java/games/alejandrocoria/mapfrontiers/: ClientProxy.java  ConfigData.java  Frontier.java  IProxy.java  MapFrontiers.java  MapFrontiersPlugin.java  ServerProxy.java
src/main/java/games/alejandrocoria/mapfrontiers/client/: ClientProxy.java  FrontierOverlay.java  FrontiersOverlayManager.java  Sounds.java
src/main/java/games/alejandrocoria/mapfrontiers/common/: CommonProxy.java  ConfigData.java  FrontierData.java  FrontiersManager.java  (+2 more)
src/main/resources/: LICENSE  fabric.mod.json  mapfrontiers.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/mapfrontiers/: sounds.json
src/main/resources/assets/mapfrontiers/lang/: en_us.json  en_us.lang  es_CL.json  es_ar.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  pt_br.json  ru_ru.json  ru_ru.lang  zh_cn.json
src/main/resources/assets/mapfrontiers/recipes/: frontier_book.json  personal_frontier_book.json
src/main/resources/data/mapfrontiers/recipes/: frontier_book.json  personal_frontier_book.json
(+101 files in other folders)
