# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	loader_version=0.14.8

# Mod Properties
	mod_version=2.4.0-beta1
	archives_base_name=MapFrontiers

# Dependencies
	fabric_version=0.57.0+1.18.2

	jm_project_id=32274
	jm_fabric_file_id=3927231
	journeymap_api_fabric_version=1.18.2-1.9-fabric-SNAPSHOT

	forgeconfigapiport_project_id=547434
	forgeconfigapiport_file_id=3671141

	modmenu_version=3.2.3
