# Project
version=2.6.0
group=games.alejandrocoria.mapfrontiers

# Common
minecraft_version=1.20.2
mappings=1.20.1
parchment_mappings=2023.06.26
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.13
//forge_ats_enabled=true

# Fabric
fabric_version=0.89.0+1.20.2
fabric_loader_version=0.14.22

# Mod options
mod_name=MapFrontiers
mod_author=Alejandro Coria (MemeSapiens)
mod_id=mapfrontiers
mod_description=This mod is an addon for Journey Map that allows you to divide the map into regions and assign them names and colors.
mod_email=contact@alejandrocoria.games
mod_homepage=https://alejandrocoria.games/projects/MapFrontiers/
mod_issues=https://github.com/alejandrocoria/MapFrontiers/issues
mod_sources=https://github.com/alejandrocoria/MapFrontiers
mod_update_json=https://alejandrocoria.games/projects/MapFrontiers/update.json
mod_credits=By Alejandro Coria. Many thanks to the JourneyMap team.
mod_license=MIT
mod_logo=logo.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
jm_project_id=32274
jm_forge_file_id=4774248
jm_fabric_file_id=4774255
journeymap_api_fabric_version=1.20.2-1.9-fabric-SNAPSHOT
journeymap_api_common_version=1.20.2-1.9-SNAPSHOT
common_networking_version=1.0.2-1.20.2
common_networking_jarjar_version=[1.0.1, 5.0.0)

forge_config_api_port_version=9.0.0

modmenu_version=8.0.0
