# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.10

# Mod Properties
	mod_version=2.5.0
	archives_base_name=MapFrontiers

# Dependencies
	fabric_version=0.66.0+1.19.2

	jm_project_id=32274
	jm_fabric_file_id=4437156
	journeymap_api_fabric_version=1.19.1-1.9-fabric-SNAPSHOT

	forge_config_api_port_version=4.2.11

	modmenu_version=4.1.2
