# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	loader_version=0.14.11

# Mod Properties
	mod_version=2.4.0-beta2
	archives_base_name=MapFrontiers

# Dependencies
	fabric_version=0.68.1+1.19.3

	jm_project_id=32274
	jm_fabric_file_id=4160841
	journeymap_api_fabric_version=1.19.3-1.9-fabric-SNAPSHOT

	forge_config_api_port_version=4.2.9

	modmenu_version=5.0.2
