# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	loader_version=0.14.17

# Mod Properties
	mod_version=2.5.0
	archives_base_name=MapFrontiers

# Dependencies
	fabric_version=0.75.1+1.19.3

	jm_project_id=32274
	jm_fabric_file_id=4517060
	journeymap_api_fabric_version=1.19.3-1.9-fabric-SNAPSHOT

	forge_config_api_port_version=5.0.11

	modmenu_version=5.0.2
