# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	loader_version=0.14.8

# Mod Properties
	mod_version=2.2.0
	archives_base_name=mapfrontiers

# Dependencies
	fabric_version=0.55.2+1.19

	jm_project_id=32274
	jm_fabric_file_id=3830663
	journeymap_api_fabric_version=1.19-1.8-fabric-SNAPSHOT

	cloth_config_version=7.0.73

	modmenu_version=4.0.4
