# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	loader_version=0.14.17

# Mod Properties
	mod_version=2.5.0
	archives_base_name=MapFrontiers

# Dependencies
	fabric_version=0.75.3+1.19.4

	jm_project_id=32274
	jm_fabric_file_id=4516315
	journeymap_api_fabric_version=1.19.4-1.9-fabric-SNAPSHOT

	forge_config_api_port_version=6.0.2

	modmenu_version=6.2.2
