# Project
version=2.6.0
group=games.alejandrocoria.mapfrontiers
java_version=21

# Common
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)

# Mod options
mod_name=MapFrontiers
mod_author=Alejandro Coria (MemeSapiens)
mod_id=mapfrontiers
mod_description=This mod is an addon for Journey Map that allows you to divide the map into regions and assign them names and colors.
mod_email=contact@alejandrocoria.games
mod_homepage=https://alejandrocoria.games/projects/MapFrontiers/
mod_issues=https://github.com/alejandrocoria/MapFrontiers/issues
mod_sources=https://github.com/alejandrocoria/MapFrontiers
mod_update_json=https://alejandrocoria.games/projects/MapFrontiers/update.json
mod_credits=By Alejandro Coria. Many thanks to the JourneyMap team.
mod_license=MIT
mod_logo=logo.png

# Forge
forge_version=1.21-51.0.0
forge_loader_version_range=[51,)

# Fabric
fabric_version=0.100.4+1.21
fabric_loader_version=0.16.0

# NeoForge
neoforge_version=21.0.86-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
jm_project_id=32274
jm_forge_file_id=5480331
jm_fabric_file_id=5480332
jm_neoforge_file_id=5480333
journeymap_api_version=2.0.0-1.21-SNAPSHOT
journeymap_version_range=[1.21-5.9.20,)
journeymap_min_version=1.21-5.9.20

common_networking_jarjar_version=[1.0.10, 5.0.0)
common_networking_version=1.0.10-1.21

forge_config_api_port_version=21.0.3
forge_config_api_port_version_range=[21.0.3,)

modmenu_version=11.0.1
